<%= if assigns[:block] do %>
  <title>
    <%= gettext(
          "TideBit Explorer - Block %{block_number}",
          block_number: @block.number
        ) %>
  </title>
  <meta name="description" content="TideBit Explorer provides analytics data, API, and Smart Contract tools for the TideBit">
  <meta name="keywords" content="<%= "#{@block.number}, #{BlockScoutWeb.LayoutView.subnetwork_title()} #{@block.number}" %>">
<% else %>
  <%= BlockScoutWeb.LayoutView.render("_default_title.html") %>
<% end %>
