<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-12 d-flex justify-content-center">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img width="640" height="320" class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
    </div>

    <div class="row footer-logo-row">
      <div class="col-12 d-flex justify-content-center">
        Copyright © 2021 TideBit. All rights reserved.
      </div>
    </div>
    <!--
    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
    -->
  </div>
</footer>
